﻿body
{
    min-height: 100%;
    padding-top: 70px;
}

/* Sticky footer styles
-------------------------------------------------- */
html
{
    position: relative;
    min-height: 100%;
}
body
{
    /* Margin bottom by footer height */
    margin-bottom: 50px;
}
.footer
{
    position: absolute;
    bottom: 0;
    width: 100%; /* Set the fixed height of the footer here */
    height: 50px;
    background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container
{
    padding: 0px 15px 0;
}
.container .text-muted
{
    margin: 10px 0;
}

.footer > .container
{
    padding-right: 15px;
    padding-left: 15px;
}

code
{
    font-size: 80%;
}


.negative-num
{
    color: Red;
}

.input-code.upper
{
    text-transform: uppercase;
}

#loading
{
    background: url("../Images/loading.GIF") no-repeat scroll center center #ffffff;
    z-index: 10;
    filter: alpha(opacity=75);
    -moz-opacity: 0.75;
    opacity: 0.75;
}

.modal-vertical-centered
{
    margin-top: 17%;
}

/* Custom label-delivery
-------------------------------------------------- */
.label-delivery
{
    background-color: #98CC00;
}
.label-delivery[href]:hover, .label-delivery[href]:focus
{
    background-color: #87B305;
}

/* Custom label-master
-------------------------------------------------- */
.label-master
{
    background-color: #ACACAC;
}
.label-master[href]:hover, .label-master[href]:focus
{
    background-color: #A3A3A3;
}

/* Custom btn-export
-------------------------------------------------- */
.btn-export
{
    color: #fff;
    background-color: #9360b0;
    border-color: #6f5499;
}
.btn-export:hover, .btn-export:focus, .btn-export:active, .btn-export.active, .open > .dropdown-toggle.btn-export
{
    color: #fff;
    background-color: #7d459c;
    border-color: #62307e;
}
.btn-export:active, .btn-export.active, .open > .dropdown-toggle.btn-export
{
    background-image: none;
}
.btn-export.disabled, .btn-export[disabled], fieldset[disabled] .btn-export, .btn-export.disabled:hover, .btn-export[disabled]:hover, fieldset[disabled] .btn-export:hover, .btn-export.disabled:focus, .btn-export[disabled]:focus, fieldset[disabled] .btn-export:focus, .btn-export.disabled:active, .btn-export[disabled]:active, fieldset[disabled] .btn-export:active, .btn-export.disabled.active, .btn-export[disabled].active, fieldset[disabled] .btn-export.active
{
    background-color: #9360b0;
    border-color: #6f5499;
}
.btn-export .badge
{
    color: #9360b0;
    background-color: #fff;
}

/* Custom btn-delivery
-------------------------------------------------- */
.btn-delivery
{
    color: #fff;
    background-color: #98CC00;
    border-color: #8dbd01;
}
.btn-delivery:hover, .btn-delivery:focus, .btn-delivery:active, .btn-delivery.active, .open > .dropdown-toggle.btn-delivery
{
    color: #fff;
    background-color: #87B305;
    border-color: #769c05;
}
.btn-delivery:active, .btn-delivery.active, .open > .dropdown-toggle.btn-delivery
{
    background-image: none;
}
.btn-delivery.disabled, .btn-delivery[disabled], fieldset[disabled] .btn-delivery, .btn-delivery.disabled:hover, .btn-delivery[disabled]:hover, fieldset[disabled] .btn-delivery:hover, .btn-delivery.disabled:focus, .btn-delivery[disabled]:focus, fieldset[disabled] .btn-delivery:focus, .btn-delivery.disabled:active, .btn-delivery[disabled]:active, fieldset[disabled] .btn-delivery:active, .btn-delivery.disabled.active, .btn-delivery[disabled].active, fieldset[disabled] .btn-delivery.active
{
    background-color: #98CC00;
    border-color: #8dbd01;
}
.btn-delivery .badge
{
    color: #98CC00;
    background-color: #fff;
}
/* Custom row-finish
-------------------------------------------------- */
.table > thead > tr > td.finish, .table > tbody > tr > td.finish, .table > tfoot > tr > td.finish, .table > thead > tr > th.finish, .table > tbody > tr > th.finish, .table > tfoot > tr > th.finish, .table > thead > tr.finish > td, .table > tbody > tr.finish > td, .table > tfoot > tr.finish > td, .table > thead > tr.finish > th, .table > tbody > tr.finish > th, .table > tfoot > tr.finish > th
{
    background-color: #C3C3C3;
}
.table-hover > tbody > tr > td.finish:hover, .table-hover > tbody > tr > th.finish:hover, .table-hover > tbody > tr.finish:hover > td, .table-hover > tbody > tr:hover > .finish, .table-hover > tbody > tr.finish:hover > th
{
    background-color: #ACACAC;
}
/* Custom alert-finish
-----------------------------------------------------*/
.alert-finish
{
    color: #8b7777;
    background-color: #C3C3C3;
    border-color: #b6b4b4;
}
.alert-finish hr
{
    border-top-color: #c3bcbc;
}
.alert-finish .alert-link
{
    color: #817a7a;
}
/* Custom label-view
-----------------------------------------------------*/
.label-view
{
    background-color: #984db2;
}
.label-view[href]:hover, .label-view[href]:focus
{
    background-color: #8f33b0;
}

/* Custom label-white
-----------------------------------------------------*/
.label-white
{
    border: 1px solid #ccc;
    color: #333;
    background-color: #fff;
    font-weight:normal;
}

.label-white[href]:hover, .label-white[href]:focus
{
    color: #333;
    background-color: #e6e6e6;
    border: 1px solid #adadad;
    font-weight:normal;
}
/* Custom div-tab-content
-----------------------------------------------------*/
.div-tab-content
{
	background-color:white;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	-webkit-border-radius: 0px 0px 5px 5px;
               -moz-border-radius: 0px 0px 5px 5px;
                    border-radius: 0px 0px 5px 5px;
}
/* Custom div-tab-pane
-----------------------------------------------------*/
.div-tab-pane
{
	margin-left:10px;
	margin-right:10px;
}