﻿<!DOCTYPE html>
<html lang="jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Manual Master | Genpin Cloud</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<link href="../css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
<style type="text/css">     
	   
	   body
        {
            padding-top: 0px;
            padding-bottom: 40px;
        }
		
		
       .badge
        {
            font-size: 14px;
            line-height: 16px;
            border-radius: 16px 16px 16px 16px;
            padding-left: 16px;
            padding-right: 16px;
			margin-top: 10px;
            margin-bottom: 10px;
        }
		
        <!--
        .form-actions
        {
            margin-top: 0px;
        }       
        
        
		form {
            margin:0;
        }
        
        .well {
            margin-bottom: 10px;
            padding: 10px;
        }
        
		
        Label
        {
            display:inline-block;
        }
        
        .checkbox
        {
            padding-left: 0px;
        }
        
        .input-2byte {
          width: 20px;
        }

        .input-4byte {
          width: 40px;
        }
		-->
	
</style>
<link href="../css/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap/css/bootstrap-scroll-modal.css" rel="stylesheet" type="text/css" />
<!--<link href="css/NCustom.css" rel="stylesheet" type="text/css" />-->
<script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-transition.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-alert.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-button.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-carousel.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-collapse.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-dropdown.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-modal.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-scrollspy.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-tab.js" type="text/javascript"></script>    
<script src="../Scripts/bootstrap/bootstrap-tooltip.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-popover.js" type="text/javascript"></script>    
<script src="../Scripts/bootstrap/bootstrap-typeahead.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap/bootstrap-affix.js" type="text/javascript"></script>
</head>

<body>
<!--ナビゲーションバー-->
<div class="navbar">
<div class="navbar-inner">
<div class="container">

<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<!-- Be sure to leave the brand out there if you want it shown -->
<a class="brand">
<img src="../img/genpincloud_navilogo.png" alt="Logo">
</a>
<!-- Everything you want hidden at 940px or less, place within here -->
<div class="nav-collapse collapse">
<ul class="nav">
<li><a href="#">スタートアップ</a></li>
<li><a href="#">共通</a></li>
<li class="active">
<a href="">マスタ</a>
</li>
<li><a href="#">入荷・入庫</a></li>
<li><a href="#">出庫・出荷</a></li>
<li><a href="#">棚卸</a></li>
<li><a href="#">FAQ</a></li>
</ul>
<!-- .nav, .navbar-search, .navbar-form, etc -->
</div>
</div>
</div>
</div>

<!--Grid設定-->
<div class="container-fluid">
<div class="row">
<!-- サブメニュー(span左）-->
<div class="span2">
<ul class="nav nav-tabs nav-stacked">
<li><a href="#product-list">商品マスタ（一覧）</a></li>
<li><a href="#product-new">商品マスタ（新規）</a></li>
<li><a href="#product-view">商品マスタ（詳細）</a></li>
<li><a href="#category-list">カテゴリマスタ（一覧）</a></li>
<li><a href="#category-new">カテゴリマスタ（新規）</a></li>
<li><a href="#category-view">カテゴリマスタ（詳細）</a></li>
<li><a href="#customer-list">得意先マスタ（一覧）</a></li>
<li><a href="#customer-new">得意先マスタ（新規）</a></li>
<li><a href="#customer-view">得意先マスタ（詳細）</a></li>
<li><a href="#location-list">ロケーション（一覧）</a></li>
<li><a href="#location-new">ロケーション（新規）</a></li>
<li><a href="#location-view">ロケーション（詳細）</a></li>
<li><a href="#location-list">ユーザーマスタ（一覧）</a></li>
<li><a href="#user-new">ユーザーマスタ（新規）</a></li>
<li><a href="#user-view">ユーザーマスタ（詳細）</a></li>
<li><a href="#group-list">権限グループ（一覧）</a></li>
<li><a href="#group-new">権限グループ（登録）</a></li>
<li><a href="#group-view">権限グループ（詳細）</a></li>
<li><a href="#company-view">自社マスタ（登録）</a></li>
</ul>
</div>

<div class="span10">
<!-- 商品マスタ（一覧） -->
<section id="product-list"></section>
<span class="badge badge-inverse">商品マスタ（一覧）</span>
<div class="well">商品マスタの登録データ一覧画面です。条件検索にて絞込可能です。<br/>
メインメニュー / 各種マスタ設定 / 商品マスタ</div>
<!--画面画像-->
<img src="../img/productmaster_01_jP.png" class="img-polaroid">
<!--テーブル入力項目-->
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>検索項目</th>
<th>検索形式</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-warning">1</span></td>
<td>商品コード</td>
<td>前方一致</td>
<td>商品コードの頭から一致で検索します。</td>
</tr>
<tr>
<td><span class="label label-warning">2</span></td>
<td>商品名</td>
<td>部分一致</td>
<td>商品名の途中部分でも検索可能です。</td>
</tr>
<tr>
<td><span class="label label-warning">3</span></td>
<td>カテゴリーコード</td>
<td>前方一致</td>
<td>カテゴリーコードの頭から一致で検索します。検索ボタンから検索も可能です。</td>
</tr>
<tr>
<td><span class="label label-warning">4</span></td>
<td>単価</td>
<td>範囲</td>
<td>単価（入数１あたり）の金額範囲で検索します。例）500以上を検索する場合　左側（From）に500～右側（To）は未入力とします。</td>
</tr>
<tr>
<td><span class="label label-warning">5</span></td>
<td>削除</td>
<td>完全一致</td>
<td>削除チェックボックスをＯＮとした場合、削除済データも表示・検索対象とします。</td>
</tr>
<tr>
<td><span class="label label-warning">6</span></td>
<td>検索結果</td>
<td>-</td>
<td>ここに検索結果が表示されます。項目名（青色）をクリックで表示順の変更が可能です。</td>
</tr>
</tbody>
</table>
<!--テーブル・ボタン処理-->
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>ボタン名称</th>
<th>処理内容</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="label label-info">1</span> </td>
<td>開閉</td>
<td>検索条件パネルを開閉させます。初期表示時は閉じています。</td>
</tr>
<tr>
<td><span class="label label-info">2</span></td>
<td>検索</td>
<td>入力された検索条件で検索実行を行います。</td>
</tr>
<tr>
<td><span class="label label-info">3</span></td>
<td>クリア</td>
<td>入力された検索条件をクリアします。</td>
</tr>
<tr>
<td><span class="label label-info">4</span></td>
<td>新規</td>
<td>商品の<a href="#product-new">新規登録</a>へ移項します。</td>
</tr>
<tr>
<td><span class="label label-info">5</span></td>
<td>CSV出力</td>
<td>CSV形式で登録データを出力します。検索条件に関わらず全データ出力します。</td>
</tr>
<tr>
<td><span class="label label-info">6</span></td>
<td>戻る</td>
<td>マスタ一覧メニューへ戻ります。</td>
</tr>
<tr>
<td><span class="label label-info">7</span></td>
<td>詳細</td>
<td>選択行の<a href="#product-view">商品詳細（編集）</a>へ移動します。</td>
</tr>
</body>
</table>
<!--商品マスタ（一覧）ポイント-->
<div class="alert alert-error">
<span class="label label-important"> Point </span> 初期の一覧表示順は検索条件指定なしにて、<strong>更新日時の新しい順</strong>に並んでいます。<br/>
<span class="label label-important"> Point </span> この画面から<strong>新規登録、商品詳細（編集）</strong>へ遷移します。
</div>
<p class="pull-right"><a href="#">to top of page</a></p>
<br/>
<br/>
<br/>
<hr/>
<!-- 商品マスタ（新規）-->
<section id="product-new"></section>
<span class="badge badge-inverse">商品マスタ（新規）</span>
<!--機能説明パネル-->
<div class="well">
商品マスタの新規登録画面です。<br/>
メインメニュー / 各種マスタ設定 / 商品マスタ / 商品一覧 / 商品新規
</div>
<!--画面画像-->
<img src="../img/productmaster_02_jP.png" class="img-polaroid">
<!--入力項目説明-->
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>項目名</th>
<th>必須</th>
<th>入力形式</th>
<th>最大桁数</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-warning">1</span></td>
<td>商品コード</td>
<td>必須</td>
<td>0～9,　A～Z,　-(ハイフン）</td>
<td>20</td>
<td>商品コードを入力してください。</br>既に登録済のコードを重複登録はできません。</td>
</tr>
<tr>
<td><span class="label label-warning">2</span></td>
<td>商品名</td>
<td>必須</td>
<td>制限なし</td>
<td>30</td>
<td>商品名を入力してください。</td>
</tr>
<tr>
<td><span class="label label-warning">3</span></td>
<td>カテゴリーコード</td>
<td>必須</td>
<td>0～9,　A～Z</td>
<td>4</td>
<td>カテゴリーマスタに存在するカテゴリーコードを入力してください。<br/>検索ボタンから検索も可能です。</td>
</tr>
<tr>
<td><span class="label label-warning">4</span></td>
<td>入数</td>
<td>必須</td>
<td>0～9,.（小数点）</td>
<td>10</td>
<td>出荷単位の入数を入力して下さい。初期表示は1となっています。</br>小数点以下は2桁まで入力可能です。</td>
</tr>
<tr>
<td><span class="label label-warning">5</span></td>
<td>単価</td>
<td>必須</td>
<td>0～9,.（小数点）</td>
<td>16</td>
<td>単価を入力して下さい。小数点以下は2桁まで入力可能です。</td>
</tr>
<tr>
<td><span class="label label-warning">6</span></td>
<td>合計</td>
<td>-</td>
<td>表示のみ</td>
<td>表示のみ</td>
<td>単価×入数の合計が表示されます。</td>
</tr>
</tbody>
</table>

<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>ボタン名称</th>
<th>処理内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-info">1</span></td>
<td>登録</td>
<td>入力した商品を登録します。</td>
</tr>
<tr>
<td><span class="label label-info">2</span></td>
<td>戻る</td>
<td>商品一覧へ戻ります。</td>
</tr>
</tbody>
</table>
<div class="alert alert-error">
<span class="label label-important"> Point </span> 画面の<strong>項目名（赤色）</strong>は入力必須です。</br>
<span class="label label-important"> Point </span> 既に存在する商品コードは登録できません。<strong>（商品コード重複登録不可）</strong></br>
<span class="label label-important"> Point </span> 入数、単価、合計金額は、小数点以下第2位まで登録可能です。</br>
<span class="label label-important"> Point </span> 同じような商品を続けて登録する場合、<a href="#product-view">商品照会（編集）</a>からコピーで登録が容易です。
</div>
<p class="pull-right"><a href="#">to top of page</a></p>
<br/>
<br/>
<br/>
<hr/>
<!-- 商品マスタ （詳細）-->
<section id="product-view"></section>
<span class="badge badge-inverse">商品マスタ（詳細）</span>
<div class="well">
商品マスタの詳細画面です。<br/>
メインメニュー / 各種マスタ設定 / 商品マスタ / 商品一覧 / 商品詳細
</div>
<!--画像画面-->
<img src="../img/productmaster_03_jP.png" class="img-polaroid">
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>ボタン名称</th>
<th>処理内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-info">1</span></td>
<td>編集</td>
<td>表示データの編集を行います。商品コード以外の変更が可能です。</td>
</tr>
<tr>
<td><span class="label label-info">2</span></td>
<td>削除</td>
<td>表示データの削除を行います。</td>
</tr>
<tr>
<td><span class="label label-info">3</span></td>
<td>コピー</td>
<td>表示データをコピーします。新規登録を行います。</td>
</tr>
<tr>
<td><span class="label label-info">4</span></td>
<td>戻る</td>
<td>商品マスタ（一覧）へ戻ります。</td>
</tr>
</body>
</table>
<div class="alert alert-error">
<span class="label label-important"> Point </span> （編集）編集時に<strong>商品コード</strong>の変更はできません。</br>
<span class="label label-important"> Point </span> （削除）過去に一度でも<strong>入荷</strong>した商品は削除できません。</br>
<span class="label label-important"> Point </span> （削除）削除データを復活させるには「編集」から<strong>削除フラグ</strong>を外して更新してください。</br>
<span class="label label-important"> Point </span> （複写）コピー時には、商品コードを変更して登録ボタンを押してください。（商品コード重複登録不可）
</div>
<p class="pull-right"><a href="#">to top of page</a></p>
<br/>
<br/>
<br/>
<hr/>
<!-- カテゴリマスタ（一覧） -->
<section id="category-list"></section>
<span class="badge badge-inverse">カテゴリーマスタ（一覧）</span>
<div class="well">
カテゴリーマスタの登録データ一覧画面です。条件検索にて絞込可能です。<br/>
メインメニュー / 各種マスタ設定 / カテゴリーマスタ
</div>
<!--画面画像-->
<img src="../img/categorymaster_01_jP.png" class="img-polaroid">
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>検索項目</th>
<th>検索形式</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-warning">1</span></td>
<td>カテゴリーコード</td>
<td>前方一致</td>
<td>商品コードの頭から一致で検索します。</td>
</tr>
<tr>
<td><span class="label label-warning">2</span></td>
<td>カテゴリー名</td>
<td>部分一致</td>
<td>商品名の途中部分でも検索可能です。</td>
</tr>
<tr>
<td><span class="label label-warning">5</span></td>
<td>削除</td>
<td>完全一致</td>
<td>削除チェックボックスをＯＮとした場合、削除済データも表示・検索対象とします。</td>
</tr>
<tr>
<td><span class="label label-warning">6</span></td>
<td>検索結果</td>
<td>-</td>
<td>ここに検索結果が表示されます。項目名（青色）をクリックで表示順の変更が可能です。</td>
</tr>
</tbody>
</table>
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>ボタン名称</th>
<th>処理内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-info">1</span> </td>
<td>開閉</td>
<td>検索条件パネルを開閉させます。初期表示時は閉じています。</td>
</tr>
<tr>
<td><span class="label label-info">2</span></td>
<td>検索</td>
<td>入力された検索条件で検索実行を行います。</td>
</tr>
<tr>
<td><span class="label label-info">3</span></td>
<td>クリア</td>
<td>入力された検索条件をクリアします。</td>
</tr>
<tr>
<td><span class="label label-info">4</span></td>
<td>新規</td>
<td>カテゴリーの<a href="#category-new">新規登録</a>へ移項します。</td>
</tr>
<tr>
<td><span class="label label-info">5</span></td>
<td>CSV出力</td>
<td>CSV形式で登録データを出力します。検索条件に関わらず全データ出力します。</td>
</tr>
<tr>
<td><span class="label label-info">6</span></td>
<td>戻る</td>
<td>マスタ一覧メニューへ戻ります。</td>
</tr>
<tr>
<td><span class="label label-info">7</span></td>
<td>詳細</td>
<td>選択行の<a href="#category-view">商品詳細（編集）</a>へ移動します。</td>
</tr>
</body>
</table>
<div class="alert alert-error">
<span class="label label-important"> Point </span> 初期の一覧表示順は検索条件指定なしにて、<strong>更新日時の新しい順</strong>に並んでいます。<br/>
<span class="label label-important"> Point </span> この画面から<strong>新規登録、商品詳細（編集）</strong>へ遷移します。
</div>
<p class="pull-right"><a href="#">to top of page</a></p>
<br/>
<br/>
<br/>
<hr/>

<!-- カテゴリーマスタ（新規）-->
<section id="category-new"></section>
<span class="badge badge-inverse">カテゴリーマスタ（新規）
</span>
<div class="well">カテゴリーマスタの新規登録画面です。<br/>
メインメニュー / 各種マスタ設定 / カテゴリーマスタ / カテゴリー一覧 / カテゴリー新規
</div>
<!--画面画像-->
<img src="../img/categorymaster_02_jP.png" class="img-polaroid">
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>項目名</th>
<th>必須</th>
<th>入力形式</th>
<th>最大桁数</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-warning">1</span></td>
<td>カテゴリーコード</td>
<td>必須</td>
<td>0～9,　A～Z</td>
<td>4</td>
<td>カテゴリーコードを入力してください。</br>既に登録済のコードを重複登録はできません。</td>
</tr>
<tr>
<td><span class="label label-warning">2</span></td>
<td>カテゴリー名</td>
<td>必須</td>
<td>制限なし</td>
<td>30</td>
<td>カテゴリー名を入力してください。</td>
</tr>
</tbody>
</table>
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>ボタン名称</th>
<th>処理内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-info">1</span></td>
<td>登録</td>
<td>入力したカテゴリーを登録します。</td>
</tr>
<tr>
<td><span class="label label-info">2</span></td>
<td>戻る</td>
<td>カテゴリー一覧へ戻ります。</td>
</tr>
</tbody>
</table>
<div class="alert alert-error">
<span class="label label-important"> Point </span> 画面の<strong>項目名（赤色）</strong>は入力必須です。</br>
<span class="label label-important"> Point </span> 既に存在するカテゴリーコードは登録できません。<strong>（商品コード重複登録不可）</strong></br>
<span class="label label-important"> Point </span> 同じような商品を続けて登録する場合、<a href="#product-view">カテゴリー照会（編集）</a>からコピーで登録が容易です。
</div>
<p class="pull-right"><a href="#">to top of page</a></p>
<br/>
<br/>
<br/>
<hr />
<!-- カテゴリーマスタ （詳細）-->
<section id="category-view"></section>
<span class="badge badge-inverse">カテゴリーマスタ（詳細）</span>
<div class="well">商品マスタの詳細画面です。<br/>
メインメニュー / 各種マスタ設定 / カテゴリーマスタ / カテゴリー一覧 / カテゴリー詳細
</div>
<!--画面画像カテゴリマスタ（詳細）-->
<img src="../img/categorymaster_03_jP.png" class="img-polaroid">
<!--操作説明テーブル-->
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>ボタン名称</th>
<th>処理内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-info">1</span></td>
<td>編集</td>
<td>表示データの編集を行います。商品コード以外の変更が可能です。</td>
</tr>
<tr>
<td><span class="label label-info">2</span></td>
<td>削除</td>
<td>表示データの削除を行います。</td>
</tr>
<tr>
<td><span class="label label-info">3</span></td>
<td>コピー</td>
<td>表示データをコピーします。新規登録を行います。</td>
</tr>
<tr>
<td><span class="label label-info">4</span></td>
<td>戻る</td>
<td>カテゴリーマスタ（一覧）へ戻ります。</td>
</tr>
</body>
</table>
<div class="alert alert-error">
<span class="label label-important"> Point </span> （編集）編集時に<strong>商品コード</strong>の変更はできません。</br>
<span class="label label-important"> Point </span> （削除）過去に一度でも<strong>入荷</strong>した商品は削除できません。</br>
<span class="label label-important"> Point </span> （削除）削除データを復活させるには「編集」から<strong>削除フラグ</strong>を外して更新してください。</br>
<span class="label label-important"> Point </span> （複写）コピー時には、商品コードを変更して登録ボタンを押してください。（商品コード重複登録不可）
</div>
<p class="pull-right"><a href="#">to top of page</a></p>
<br/>
<br/>
<br/>
<hr/>
<!-- 得意先マスタ（一覧） -->
<section id="customer-list"></section>
<span class="badge badge-inverse">得意先マスタ（一覧）</span>
<div class="well">得意先マスタの登録データ一覧画面です。条件検索にて絞込可能です。<br/>
メインメニュー / 各種マスタ設定 / 得意先マスタ
</div>
<!--画面画像-->
<img src="../img/customermaster_01_jP.png" class="img-polaroid">
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>検索項目</th>
<th>検索形式</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-warning">1</span></td>
<td>得意先コード</td>
<td>前方一致</td>
<td>得意先コードの頭から一致で検索します。</td>
</tr>
<tr>
<td><span class="label label-warning">2</span></td>
<td>得意先名</td>
<td>部分一致</td>
<td>得意先の途中部分でも検索可能です。</td>
</tr>
<tr>
<td><span class="label label-warning">3</span></td>
<td>削除</td>
<td>完全一致</td>
<td>削除チェックボックスをＯＮとした場合、削除済データも表示・検索対象とします。</td>
</tr>
<tr>
<td><span class="label label-warning">4</span></td>
<td>検索結果</td>
<td>-</td>
<td>ここに検索結果が表示されます。項目名（青色）をクリックで表示順の変更が可能です。</td>
</tr>
</tbody>
</table>
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>ボタン名称</th>
<th>処理内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-info">1</span></td>
<td>開閉</td>
<td>検索条件パネルを開閉させます。初期表示時は閉じています。</td>
</tr>
<tr>
<td><span class="label label-info">2</span></td>
<td>検索</td>
<td>入力された検索条件で検索実行を行います。</td>
</tr>
<tr>
<td><span class="label label-info">3</span></td>
<td>クリア</td>
<td>入力された検索条件をクリアします。</td>
</tr>
<tr>
<td><span class="label label-info">4</span></td>
<td>新規</td>
<td>得意先の<a href="#customer-new">新規登録</a>へ移項します。</td>
</tr>
<tr>
<td><span class="label label-info">5</span></td>
<td>CSV出力</td>
<td>CSV形式で登録データを出力します。検索条件に関わらず全データ出力します。</td>
</tr>
<tr>
<td><span class="label label-info">6</span></td>
<td>戻る</td>
<td>マスタ一覧メニューへ戻ります。</td>
</tr>
<tr>
<td><span class="label label-info">7</span></td>
<td>詳細</td>
<td>選択行の<a href="#customer-view">得意先詳細（編集）</a>へ移動します。</td>
</tr>
</body>
</table>
<div class="alert alert-error">
<span class="label label-important"> Point </span> 初期の一覧表示順は検索条件指定なしにて、<strong>更新日時の新しい順</strong>に並んでいます。<br/>
<span class="label label-important"> Point </span> この画面から<strong>新規登録、商品詳細（編集）</strong>へ遷移します。
</div>
<p class="pull-right"><a href="#">to top of page</a></p>
<br/>
<br/>
<br/>
<hr/>
<!-- 得意先マスタ（新規）-->
<section id="customer-new"></section>
<span class="badge badge-inverse">得意先マスタ（新規）</span>
<!--機能説明パネル-->
<div class="well">
得意先マスタの新規登録画面です。<br/>
ここで得意先（=出荷先）別の<strong>在庫引当順</strong>も設定します。</br>
メインメニュー / 各種マスタ設定 / 得意先マスタ / 得意先一覧 / 得意先新規
</div>
<!--画面画像-->
<img src="../img/customermaster_02_jP.png" class="img-polaroid">
<!--入力項目説明-->
<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>項目名</th>
<th>必須</th>
<th>入力形式</th>
<th>最大桁数</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-warning">1</span></td>
<td>得意先コード</td>
<td>必須</td>
<td>0～9,　A～Z</td>
<td>6</td>
<td>得意先コードを入力してください。</br>既に登録済のコードを重複登録はできません。</td>
</tr>
<tr>
<td><span class="label label-warning">2</span></td>
<td>得意先名</td>
<td>必須</td>
<td>制限なし</td>
<td>30</td>
<td>得意先名を入力してください。</td>
</tr>
<tr>
<td><span class="label label-warning">3</span></td>
<td>住所1</td>
<td>-</td>
<td>制限なし</td>
<td>100>50</td>
<td>住所1を入力してください。</br>ここで入力した住所は出荷指示書に初期適用されます。</td>
</tr>
<tr>
<td><span class="label label-warning">4</span></td>
<td>住所2</td>
<td>-</td>
<td>制限なし</td>
<td>100>50</td>
<td>住所1を入力してください。</br>ここで入力した住所は出荷指示書に初期適用されます。</td>
</tr>
<tr>
<td><span class="label label-warning">5</span></td>
<td>住所3</td>
<td>-</td>
<td>制限なし</td>
<td>100>50</td>
<td>住所1を入力してください。</br>ここで入力した住所は出荷指示書に初期適用されます。</td>
</tr>
<tr>
<td><span class="label label-warning">6</span></td>
<td>メール</td>
<td>-</td>
<td>メール形式</td>
<td>50</td>
<td>メールアドレスを入力してください。</td>
</tr>
<tr>
<td><span class="label label-warning">7</span></td>
<td>電話番号</td>
<td>-</td>
<td>0～9,(),-,space</td>
<td>15</td>
<td>電話番号を入力してください。</td>
</tr>
<tr>
<td><span class="label label-warning">8</span></td>
<td>FAX</td>
<td>-</td>
<td>0～9,(),-,space</td>
<td>15</td>
<td>FAX番号を入力してください。</td>
</tr>
</tbody>
</table>

<table class="table table-condensed table-striped">
<thead>
<tr>
<th>#</th>
<th>ボタン名称</th>
<th>処理内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="label label-info">1</span></td>
<td>登録</td>
<td>入力した得意先情報を登録します。</td>
</tr>
<tr>
<td><span class="label label-info">2</span></td>
<td>戻る</td>
<td>得意先一覧へ戻ります。</td>
</tr>
</tbody>
</table>
<div class="alert alert-error">
<span class="label label-important"> Point </span> 画面の<strong>項目名（赤色）</strong>は入力必須です。</br>
<span class="label label-important"> Point </span> 既に存在する商品コードは登録できません。<strong>（商品コード重複登録不可）</strong></br>
<span class="label label-important"> Point </span> 入数、単価、合計金額は、小数点以下第2位まで登録可能です。</br>
<span class="label label-important"> Point </span> 同じような得意先を続けて登録する場合、<a href="#customer-view">得意先詳細（編集）</a>からコピーで登録が容易です。
</div>
<p class="pull-right"><a href="#">to top of page</a></p>
<br/>
<br/>
<br/>
<hr/>
<!--Page footer-->
<footer><p>Genpin Cloud Online Manual &copy; ISV VIETNAM CO.,LTD. & NEUTRAL CO.,LTD.</p></footer>
</div>
<!-- /row>
</div>
<!-- /container fuluid -->
</div>
 </body>
 </html>
