﻿			======= ORDER EXECUTE =========
		#>MASTER<#

	  1. 1_m_group.sql

	  2. 2_m_user.sql

	  3. 3_m_vendor.sql

	  4. 4_m_customer.sql

	  5. 5_m_currency.sql

	  6. 6_m_unit.sql

	  7. 7_m_condition.sql

	  8. 8_m_company.sql

	  9. 9_m_setting.sql


		#>PROCESS<#

	10. 10_t_quote_h.sql

	11. 11_t_quote_sell.sql

	12. 12_t_quote_cost.sql

	13. 13_t_quote_c.sql

	14. 14_t_quote_update.sql

	15. 15_t_sales_h.sql

	16. 16_t_sales_d_sell.sql

	17.17_t_sales_d_cost.sql

	18. 18_t_sales_c.sql

	19. 19_t_sales_update.sql

	20. 20_t_purchase_h.sql

	21. 21_t_purchase_d.sql

	22. 22_t_purchase_c.sql

	23. 23_t_purchase_update.sql

	24. 24_t_payment.sql

	25. 25_t_delivery_h.sql

	26. 26_t_delivery_d.sql

	27. 27_t_delivery_c.sql

	28. 28_t_delivery_update.sql

	29. 29_t_billing_h.sql

	30. 30_t_billing_d.sql

	31. 31_t_billing_c.sql

	32. 32_t_deposit.sql

	33. 33_t_no.sql

	34. 34_t_serial.sql

	35. 35_t_attached.sql


