﻿.sort i
{
    margin-left: 5px;
}
.right
{
    float:right;
}
.pagingItem
{
    font-weight:normal;
}
/* Input
-----------------------------------------------------------*/
.iAlpNum, .iAlpNumC, .iAlpNumS
{
    text-transform:uppercase;
}
.integer, .decimal 
{
    text-align: right;
}

.disableIme
{
    ime-mode: disabled;
}
label.required
{
    /*background: url("./Images/required.gif") no-repeat right;*/
    padding-right: 15px;
    color:Red;
}

/*button
-----------------------------------------------------------*/
.btn-print.active {
  color: rgba(255, 255, 255, 0.75);
}

.btn-print {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #6d00cc;
  *background-color: #5f00bf;
  background-image: -moz-linear-gradient(top, #aa56ff, #5f00bf);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#aa56ff), to(#5f00bf));
  background-image: -webkit-linear-gradient(top, #aa56ff, #5f00bf);
  background-image: -o-linear-gradient(top, #aa56ff, #5f00bf);
  background-image: linear-gradient(to bottom, #aa56ff, #5f00bf);
  background-repeat: repeat-x;
  border-color: #5f00bf #5f00bf #80002a;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffaa56ff', endColorstr='#ff5f00bf', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-print:hover,
.btn-print:focus,
.btn-print:active,
.btn-print.active,
.btn-print.disabled,
.btn-print[disabled] {
  color: #ffffff;
  background-color: #5f00bf;
  *background-color: #5EF7A6;
}

.btn-print:active,
.btn-print.active {
  background-color: #990033 \9;
}

.btn-group.open .btn-print.dropdown-toggle {
  background-color: #5f00bf;
}

.btn-print .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

#mesErrorModal .modal-body, #sErrorModal .modal-body, #sPErrorModal .modal-body
{
    color:#DD1144;
}

/*table
-----------------------------------------------------------*/

table .icon
{
    text-align: center;
}
.admin td
{
    background-color: #EBCCCC !important;
}
.rowDel td
{
     background-color: #CCCCCC !important;
}

#listResult, #sResultList, #sPResultList
{
    overflow:auto;
}