﻿<!DOCTYPE html>
<head>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    
<title>Phan mem Inventory Management</title>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand">
                <img style="height:20px;" alt="Logo" src="../img/genpincloud_navilogo.png">
                <input type="hidden" name="top" />
            </a>
            <div class="nav-collapse collapse pull-right">
                <ul class="nav">
                  <span class="brand">THIẾT LẬP NGƯỜI DÙNG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thao tác Tạo mới</span>  
                </ul>
                
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<br /> 
<br /> 
<br />
<div class="container"  >
    <span class="badge badge-inverse">
         Tạo mới
    </span>
</div>

<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/taomoinguoidung1.png" alt="User list"></span>
    </ul>
</div>

<div class="bs-docs-example" >
    <ul class="breadcrumb">
        <li><ul><strong>Các bước thực hiện</strong></ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif">Bước 1: Tại màn hình danh sách người dùng nhấp nút <img src="../Images/taomoi_btn.png"></ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif">Bước 2: Tại màn hình Thêm người dùng, nhập thông tin người dùng</ul></li><br />
        <li><ul><img src="../Images/ico_hand.gif">Bước 3: Nhấp nút <img src="../Images/dangky_btn.png"> để lưu thông tin</ul></li><br />
    </ul>
</div>
<div class="container"  >
    <span class="badge badge-info">
         Màn hình Thêm người dùng
    </span>
</div>
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/taomoinguoidung2.png" alt="User Input"></span>
    </ul>
</div>
<div class="bs-docs-example" >
    <ul class="breadcrumb">
        <li><ul><strong>Diễn giải</strong></ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number1.gif"> &nbsp;Nhập thông tin người dùng</ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number2.gif"> &nbsp;Nhấp nút&nbsp;<img src="../Images/timkiem_btn.png">&nbsp;để hiển thị màn hình tìm kiếm </ul> </li><br /><br />
        <ul class="breadcrumb">
        <div class="bs-docs-example">
        <table>
        <tr>
        <td class="row" colspan="2" >&nbsp;</td> 
        <td class="row">
           <li><ul><strong>Màn hình tìm kiếm</strong></ul> </li>
           <li><ul><img src="../Images/timkiemnhom.png"></ul> </li>
           <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number2_1.gif"> Chọn dữ liệu<img src="../Images/chon_opt.png"></ul> </li>
            <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number2_2.gif"> Nhấp nút<img src="../Images/quyetdinh_btn.png"></ul> </li>
        </td>
        </tr>
        </table> 
        </div>
        </ul>
        
        <li><ul><img src="../Images/ico_hand.gif">&nbsp;<img src="../Images/number3.gif"> &nbsp;Khi check &nbsp;<img src="../Images/khodamnhan.png">&nbsp;thì người sử dụng này có thể sử dụng tất cả các kho</ul> </li><br />
    </ul>
</div>
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/taomoinguoidung3.png" alt="User Input"></span>
    </ul>
</div>
<div class="bs-docs-example" >
    <ul class="breadcrumb">
        <li><ul><strong>Diễn giải</strong></ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number4.gif"> &nbsp;Nếu nhập mã khách hàng thì người dùng này chỉ có thể xuất báo cáo đối với khách hàng này</ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number5.gif"> &nbsp;Sau khi nhập thông tin người dùng nhấp nút&nbsp;<img src="../Images/dangky_btn.png"></ul></li><br />
        <ul class="breadcrumb">
         <div class="bs-docs-example">
        <table>
        <tr>
            <td class="row" colspan="2" >&nbsp;</td> 
            <td class="row">
               <li><ul><strong>Hiển thị thông báo</strong> </ul> </li>
               <li><ul><img src="../Images/them_msg.png"></ul></li>
               <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number5_1.gif"> Chọn &nbsp;<img src="../Images/yes_btn.png"> để lưu thông tin</ul></li>
               <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number5_2.gif"> Chọn &nbsp;<img src="../Images/no_btn.png"> không lưu thông tin</ul></li>
            </td>
        </tr>
        </table> 
        </div>
        </ul> 
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number6.gif"> &nbsp;Khi bỏ dấu check thì phải nhập dữ liệu tại <img src="../Images/number9.gif"></ul></li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number7.gif"> &nbsp;Nhấn nút&nbsp;<img src="../Images/themdong_btn.png"> để thêm dòng dữ liệu</ul></li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number8.gif"> &nbsp;Nhấn nút &nbsp;<img src="../Images/xoadong_btn.png"> và check chọn dòng trên lưới <img src="../Images/checkxoadonguser.png"> để xóa dòng dữ liệu</ul></li><br />
        
    </ul>
</div>
<div class="container" align="right">
    <span class="badge badge-inverse"><img src="../Images/refresh_ico_a.png"><a href="#top">Đầu trang</span>
</div>
</body>
</html>
