﻿<!DOCTYPE html>
<head>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    
<title>Phan mem Inventory Management</title>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand">
                <img style="height:20px;" alt="Logo" src="../img/genpincloud_navilogo.png">
                <input type="hidden" name="top" />
            </a>
            <div class="nav-collapse collapse pull-right">
                <ul class="nav">
                  <span class="brand">
                        THIẾT LẬP NGƯỜI DÙNG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thao tác Sửa
                    </span>  
                </ul>
                
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<br /> 
<br /> 
<br />
<div class="container"  >
    <span class="badge badge-inverse">
         Sửa
    </span>
</div>

<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/suanguoidung1.png" alt="User input"></span>
    </ul>
</div>

<div class="bs-docs-example" >
    <ul class="breadcrumb">
         <li><ul><strong>Các bước thực hiện</strong></ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif">Bước 1: Tại mode hiển thị nhấp nút <img src="../Images/sua_btn.png"> để chỉnh sửa thông tin </ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif">Bước 2: Nhập thông tin người dùng cần thay đổi.</ul></li><br />
        <li><ul><img src="../Images/ico_hand.gif">Bước 3: Nhấp nút <img src="../Images/dangky_btn.png"> để lưu thông tin</ul></li><br />
    </ul>
</div>
<div class="container"  >
    <span class="badge badge-info">
         Màn hình Sửa người dùng
    </span>
</div>
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/suanguoidung2.png" alt="User Input"></span>
    </ul>
</div>
<div class="bs-docs-example" >
    <ul class="breadcrumb">
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number1.gif"> &nbsp;<img src="../Images/number2.gif"> &nbsp;<img src="../Images/number3.gif"> &nbsp;<img src="../Images/number4.gif"> &nbsp; <img src="../Images/number5.gif"> Các thông tin chỉnh sửa</ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number6.gif"> &nbsp;Nhấp nút&nbsp;<img src="../Images/dangky_btn.png">&nbsp; để lưu </ul> </li><br /><br />
        <ul class="breadcrumb">
         <div class="bs-docs-example">
        <table>
        <tr>
            <td class="row" colspan="2" >&nbsp;</td> 
            <td class="row">
               <li><ul><strong>Hiển thị thông báo</strong> </ul> </li>
               <li><ul><img src="../Images/sua_msg.png"></ul></li>
               <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number6_1.gif"> Chọn &nbsp;<img src="../Images/yes_btn.png"> để lưu thông tin</ul></li>
               <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number6_2.gif"> Chọn &nbsp;<img src="../Images/no_btn.png"> không lưu thông tin</ul></li>
            </td>
        </tr>
        </table> 
        </div>
        </ul> 
    </ul>
</div>

<div class="container" align="right">
    <span class="badge badge-inverse"><img src="../Images/refresh_ico_a.png"><a href="#top">Đầu trang</span>
</div>
</body>
</html>
