﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" type=text/css" />
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <title>Inventory Management Help</title>
  </head>
  <body>
        
   <table width="100%" height="100%" cellpadding="0px" cellspacing="0px" >
        
        <tr>
       
            <td width="22%" valign="top" class="top"  >
               <!-- <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-inner">
    
                    </div>
                </div>-->
              <span style="width:260px; height:20px;"><img src="../Images/Help.jpg" alt="Help"></span>
             <!-- <div align="center">
                <p><span class="badge badge-inverse" style="width:260px; height:20px; font-size:16pt;" ><strong>HELP</strong></span></p>
              </div>--> 
               
                <ul class="breadcrumb">
                    <li><a href="Menu.html" target="iframetest"><strong>Giới thiệu phần mềm</strong></a></li><br />
                    <li><a href="SettingMenu.html" target="iframetest"><strong>Thiết lập hệ thống</strong></a></li><br />
                    <li><ul><a href="User.html" target="iframetest">Thiết lập người dùng</a></ul></li><br />
                         <ul class="breadcrumb">
                            <li><ul><a href="CreateUser.html" target="iframetest">Tạo mới</a></ul></li><br />
                            <li><ul><a href="ViewUser.html" target="iframetest">Xem chi tiết</a></ul></li><br />
                            <li><ul><a href="SearchUser.html" target="iframetest">Tìm kiếm</a></ul></li><br />
                            <li><ul><a href="EditUser.html" target="iframetest">Sửa</a></ul> </li><br />
                            <li><ul><a href="DeleteUser.html" target="iframetest">Xóa</a></ul> </li><br />
                            <li><ul><a href="CopyUser.html" target="iframetest">Sao chép</a></ul> </li>
                        </ul>
                    <li><ul><a href="User.html" target="iframetest">Thiết lập nhóm</a></ul></li><br />
                    
                    <ul class="breadcrumb">
                        <li><ul><a href="CreateUser.html" target="iframetest">Tạo mới</a></ul></li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xem chi tiết</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sửa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xóa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sao chép</a></ul> </li><br />
                    </ul>
                    
                    <li><ul><a href="User.html" target="iframetest">Thiết lập thông tin công ty</a></ul></li><br />
                    <ul class="breadcrumb">
                        <li><ul><a href="CreateUser.html" target="iframetest">Tạo mới</a></ul></li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xem chi tiết</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sửa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xóa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sao chép</a></ul></li><br />
                    </ul>
                    
                    <li><ul><a href="User.html" target="iframetest">Thiết lập khách hàng</a></ul></li><br />
                    <ul class="breadcrumb">
                        <li><ul><a href="CreateUser.html" target="iframetest">Tạo mới</a></ul></li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xem chi tiết</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sửa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xóa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sao chép</a></ul> </li><br />
                    </ul>
                    <li><ul><a href="User.html" target="iframetest">Thiết lập sản phẩm</a></ul></li><br />
                    <ul class="breadcrumb">
                        <li><ul><a href="CreateUser.html" target="iframetest">Tạo mới</a></ul></li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xem chi tiết</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sửa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xóa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sao chép</a></ul> </li><br />
                    </ul>
                    <li><ul><a href="User.html" target="iframetest">Thiết lập danh mục</a></ul></li><br />
                    <ul class="breadcrumb">
                        <li><ul><a href="CreateUser.html" target="iframetest">Tạo mới</a></ul></li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xem chi tiết</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sửa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xóa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sao chép</a></ul> </li><br />
                    </ul>
                    <li><ul><a href="User.html" target="iframetest">Thiết lập khu vực</a></ul></li><br /> 
                    <ul class="breadcrumb">
                        <li><ul><a href="CreateUser.html" target="iframetest">Tạo mới</a></ul></li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xem chi tiết</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sửa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Xóa</a></ul> </li><br />
                        <li><ul><a href="CreateUser.html" target="iframetest">Sao chép</a></ul> </li><br />
                    </ul>
                    <li><a href="SettingMenu.html" target="iframetest"><strong>Nhập hàng</strong></a></li><br /> 
                    <li><ul><a href="User.html" target="iframetest">Nhập hàng</a></ul></li><br /> 
                    <li><ul><a href="User.html" target="iframetest">Kiểm tra nhập kho</a></ul></li><br /> 
                    
                    <li><a href="SettingMenu.html" target="iframetest"><strong>Xuất hàng</strong></a></li><br /> 
                    <li><ul><a href="OutboundDeliveryIndication.html" target="iframetest">Đăng ký xuất hàng</a></ul></li><br />
                    <li><ul><a href="User.html" target="iframetest">Kiểm tra xuất kho</a></ul></li><br />
                    <li><ul><a href="User.html" target="iframetest">Kiểm tra xuất hàng</a></ul></li><br />
                    
                    <li><a href="SettingMenu.html" target="iframetest"><strong>Di chuyển kho, vị trí</strong></a></li> <br />
                    <li><ul><a href="User.html" target="iframetest">Đăng ký chỉ thị di chuyển</a></ul></li><br />
                    <li><ul><a href="User.html" target="iframetest">Kiểm tra xuất kho di chuyển</a></ul></li><br />
                    <li><ul><a href="User.html" target="iframetest">Kiểm tra xuất hàng di chuyển</a></ul></li><br />

                    <li><a href="SettingMenu.html" target="iframetest"><strong>Tồn kho</strong></a></li><br />
                    <li><ul><a href="User.html" target="iframetest">Truy vấn tồn kho</a></ul></li><br />
                    <li><ul><a href="User.html" target="iframetest">Truy vấn danh sách xuất hàng</a></ul></li><br />
                    
                    <li><a href="SettingMenu.html" target="iframetest"><strong>Kiểm kê kho</strong></a></li><br /> 
                    <li><ul><a href="User.html" target="iframetest">Kiểm kê</a></ul></li><br /> 
                    <li><ul><a href="User.html" target="iframetest">Kiểm tra kiểm kê</a></ul></li><br />
                    
                    <li><a href="SettingMenu.html" target="iframetest"><strong>Xuất báo cáo</strong></a></li> <br /> 
                    <li><ul><a href="User.html" target="iframetest">Xuất phiếu thu chu</a></ul></li><br />
                 </ul>
            </td>
            <td width="80%" valign="top">
                <iframe width="100%" height="100%" marginheight="0" name="iframetest" src="Menu.html">Sorry, your browser doesn't support iframes.</iframe>
            </td>
        </tr>
    </table>
  </body>
</html> 