﻿<!DOCTYPE html>
<head>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    
<title>Phan mem Inventory Management</title>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand">
                <img style="height:20px;" alt="Logo" src="../img/genpincloud_navilogo.png">
            </a>
         
            <div class="nav-collapse collapse pull-right">
                <ul class="nav">
                   <span class="brand">
                    INVENTORY MANAGEMENT
                    </span> 
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<br /> 
<br /> 
<br />

<div class="container"  >
    <span class="badge badge-inverse">
         Giới thiệu phần mềm
    </span>
</div>
<br/>
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><strong>Inventory Management</strong><span> là phần mềm quản lý nhập, xuất, tồn kho cho từng sản phẩm trong kho chứa hàng của doanh nghiệp với 3 ngôn ngữ sử dụng: Tiếng Anh, Tiếng Việt và Tiếng Nhật.</span>
    </ul>
</div>

<div class="container"  >
    <span class="badge badge-inverse"><b>Các chức năng xử lý của phần mềm</b></span>
</div>
<br />

<div class="bs-docs-example" >
    <ul class="breadcrumb">
        
        <li><a href="SettingMenu.html"><strong>Thiết lập hệ thống</strong></a></li><br />
        
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Thiết lập người dùng</a></ul> </li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Thiết lập nhóm</a></ul></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Thiết lập thông tin công ty</a></ul> </li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Thiết lập khách hàng</a></ul> </li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Thiết lập sản phẩm</a></ul> </li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Thiết lập danh mục</a></ul> </li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Thiết lập khu vực</a></ul> </li><br />
        
        <li><a href="SettingMenu.html"><strong>Nhập hàng</strong></a></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Nhập hàng</a></ul></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Kiểm tra nhập kho</a></ul></li><br />
        
        <li><a href="SettingMenu.html"><strong>Xuất hàng</strong></a></li><br />
        
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="OutboundDeliveryIndication.html">Đăng ký xuất hàng</a></ul></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Kiểm tra xuất kho</a></ul></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Kiểm tra xuất hàng</a></ul></li><br />
        
        <li><ul><a href="SettingMenu.html"><strong>Di chuyển kho, vị trí</strong></a></ul></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Đăng ký chỉ thị di chuyển</a></ul></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Kiểm tra xuất kho di chuyển</a></ul></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Kiểm tra xuất hàng di chuyển</a></ul></li><br />
  
        <li><a href="SettingMenu.html"><strong>Tồn kho</strong></a></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Truy vấn tồn kho</a></ul></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Truy vấn danh sách xuất hàng</a></ul></li><br />
        
        <li><a href="SettingMenu.html"><strong>Kiểm kê kho</strong></a></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Kiểm kê</a></ul></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Kiểm tra kiểm kê</a></ul></li><br />
        
        <li><a href="SettingMenu.html"><strong>Xuất báo cáo</strong></a></li><br />
        <li><ul><img src="../Images/help-ico.gif">&nbsp;<a href="User.html">Xuất phiếu thu chu</a></ul></li><br />
        </ul>
</div>

<div class="container"  >
    <span class="badge badge-inverse">
         Tổng quan màn hình Danh mục chính của phần mềm
    </span>
</div>
<br />
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/MenuVie.png" alt="Menu"></span>
    </ul>
</div>
<div class="container"  >
    <span class="badge badge-inverse">
         Một số điểm lưu ý của phần mềm
    </span>
</div>
<div class="bs-docs-example">
            <div class="alert alert-error">
              <button data-dismiss="alert" class="close" type="button">×</button>
              <strong>Oh snap!</strong> Change a few things up and try submitting again.
            </div>
</div>

</body>
</html>

