﻿<!DOCTYPE html>
<head>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    
<title>Phan mem Inventory Management</title>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand">
                <img style="height:20px;" alt="Logo" src="../img/genpincloud_navilogo.png">
                <input type="hidden" name="top" />
            </a>
            <div class="nav-collapse collapse pull-right">
                <ul class="nav">
                  <span class="brand">THIẾT LẬP NGƯỜI DÙNG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thao tác Tìm kiếm</span>  
                </ul>
                
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<br /> 
<br /> 
<br />
<div class="container"  >
    <span class="badge badge-inverse">
         Tìm kiếm
    </span>
</div>
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <li><ul>Tìm kiếm thông tin người dùng theo các điều kiện</ul> </li><br />
    </ul>
</div>

<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/timkiemuser.png" alt="User Input"></span>
    </ul>
</div>
<div class="bs-docs-example" >
    <ul class="breadcrumb">
        <li><ul><strong>Diễn giải</strong></ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number1.gif"> &nbsp;Nhập điều kiện tìm kiếm</ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number2.gif"> &nbsp;Nếu check sẽ biểu thị cả dữ liệu đã xóa mà thỏa điều kiện</ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number3.gif"> &nbsp;Tìm kiếm dữ liệu</ul> </li><br />
        <li><ul><img src="../Images/ico_hand.gif"> &nbsp;<img src="../Images/number4.gif"> &nbsp;Biểu thị dữ liệu thõa các điều kiện </ul> </li><br />
    </ul>
</div>

<div class="container" align="right">
    <span class="badge badge-inverse"><img src="../Images/refresh_ico_a.png"><a href="#top">Đầu trang</span>
</div>
</body>
</html>
