﻿<!DOCTYPE html>
<head>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    
<title>Phan mem Inventory Management</title>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand">
                <img style="height:20px;" alt="Logo" src="../img/genpincloud_navilogo.png">
            </a>
         
            <div class="nav-collapse collapse pull-right">
                <ul class="nav">
                  <span class="brand">
                        THIẾT LẬP HỆ THỐNG
                    </span>  
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<br /> 
<br /> 
<br />

<div class="container"  >
    <span class="badge badge-inverse">
         Chức năng
    </span>
</div>
<br/>
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span>Thiết lập các thông tin hệ thống cho phần mềm</span>
    </ul>
</div>

<div class="container"  >
    <span class="badge badge-inverse"><b>Các chức năng thiết lập hệ thống</b></span>
</div>
<br />

<div class="bs-docs-example" >
    <ul class="breadcrumb">
        
        <li><ul><img src="../Images/ico-book.gif">&nbsp;<a href="User.html">Thiết lập người dùng</a></ul> </li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp;<a href="User.html">Thiết lập nhóm</a></ul></li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp;<a href="User.html">Thiết lập thông tin công ty</a></ul> </li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp;<a href="User.html">Thiết lập khách hàng</a></ul> </li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp;<a href="User.html">Thiết lập sản phẩm</a></ul> </li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp;<a href="User.html">Thiết lập danh mục</a></ul> </li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp;<a href="User.html">Thiết lập khu vực</a></ul> </li><br />
       
    </ul>
</div>
<div class="container"  >
    <span class="badge badge-inverse">
         Khởi động màn hình
    </span>
</div>
<div class="bs-docs-example" >
    <ul class="breadcrumb">
        <li><ul><img src="../Images/danhmucchinh_btn.png">&nbsp;<img src="../Images/arrow_btn.png">&nbsp;<img src="../Images/thietlaphethong_btn.png"></ul> </li><br />
    </ul>
</div>
<div class="container"  >
    <span class="badge badge-inverse">
         Tổng quan màn hình Thiết lập hệ hống
    </span>
</div>
<br />
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/MasterSettingVie.png" alt="Master setting"></span>
    </ul>
</div>
<div class="container"  >
    <span class="badge badge-inverse">
         Một số điểm lưu ý của phần Thiết lập hệ thống
    </span>
</div>
<div class="bs-docs-example">
            <div class="alert alert-error">
              <button data-dismiss="alert" class="close" type="button">×</button>
              <strong>Oh snap!</strong> Change a few things up and try submitting again.
            </div>
</div>

</body>
</html>
