﻿<!DOCTYPE html>
<head>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    
<title>Phan mem Inventory Management</title>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" name="top">
                <img style="height:20px;" alt="Logo" src="../img/genpincloud_navilogo.png">
            </a>
         
            <div class="nav-collapse collapse pull-right">
                <ul class="nav">
                  <span class="brand">
                        THIẾT LẬP NGƯỜI DÙNG
                    </span>  
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<br /> 
<br /> 
<br />

<div class="container"  >
    <span class="badge badge-inverse">
         Chức năng
    </span>
</div>
<br/>
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span>Thiết lập và quản lý các thông tin người sử dụng phần mềm</span>
    </ul>
</div>

<div class="container"  >
    <span class="badge badge-inverse">
         Khởi động màn hình
    </span>
</div>
<div class="bs-docs-example" >
    <ul class="breadcrumb">
        <li><ul><img src="../Images/danhmucchinh_btn.png">&nbsp;<img src="../Images/arrow_btn.png">&nbsp;<img src="../Images/thietlaphethong_btn.png">&nbsp;<img src="../Images/arrow_btn.png">&nbsp;<img src="../Images/thietlapnguoidung_btn.png"></ul> </li><br />
    </ul>
</div>

<div class="container"  >
    <span class="badge badge-inverse">Các thao tác với màn hình</span>
</div>
<br />

<div class="bs-docs-example" >
    <ul class="breadcrumb">
        <li><ul><img src="../Images/ico-book.gif">&nbsp; <a href="CreateUser.html"> Thêm mới</ul></li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp; <a href="ViewUser.html">Xem chi tiết</ul> </li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp; <a href="SearchUser.html">Tìm kiếm</ul> </li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp; <a href="EditUser.html">Sửa</ul> </li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp; <a href="DeleteUser.html">Xóa</ul> </li><br />
        <li><ul><img src="../Images/ico-book.gif">&nbsp; <a href="CopyUser.html">Sao chép</ul> </li><br />
    </ul>
</div>

<div class="container"  >
    <span class="badge badge-inverse">
         Màn hình Danh sách người dùng
    </span>
</div>
<br />
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/UserListVie.png" alt="User list"></span>
    </ul>
</div>
<div class="bs-docs-example">
            <div class="alert alert-error">
              <button data-dismiss="alert" class="close" type="button">×</button>
              <span><strong>Lưu ý</strong> </span><br />
              <span><img src="../Images/ico_hand.gif"> &nbsp;Người dùng là Người quản trị dòng dữ liệu có màu hồng</span><br />
              <span><img src="../Images/ico_hand.gif"> &nbsp;Người dùng đã bị xóa dòng dữ liệu có màu xám</span><br />
            </div>
</div>

</body>
</html>
