﻿<!DOCTYPE html>
<head>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    
<title>Phan mem Inventory Management</title>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand">
                <img style="height:20px;" alt="Logo" src="../img/genpincloud_navilogo.png">
                <input type="hidden" name="top" />
            </a>
            <div class="nav-collapse collapse pull-right">
                <ul class="nav">
                  <span class="brand">THIẾT LẬP NGƯỜI DÙNG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thao tác Xem chi tiết</span>  
                </ul>
                
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<br /> 
<br /> 
<br />
<div class="container"  >
    <span class="badge badge-inverse">
         Xem chi tiếｔ
    </span>
</div>

<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/xemnguoidung1.png" alt="User list"></span>
    </ul>
</div>

<div class="bs-docs-example" >
    <ul class="breadcrumb">
        <li><ul><img src="../Images/ico_hand.gif">Tại màn hình danh sách người dùng nhấp nút <img src="../Images/xemchitiet_btn.png"></ul> </li><br />
    </ul>
</div>
<div class="container"  >
    <span class="badge badge-info">
         Màn hình Chi tiết người dùng
    </span>
</div>
<div class="bs-docs-example">
    <ul class="breadcrumb">
        <span><img src="../Images/chitietnguoidung.png" alt="User Input"></span>
    </ul>
</div>
<div class="container" align="right">
    <span class="badge badge-inverse"><img src="../Images/refresh_ico_a.png"><a href="#top">Đầu trang</span>
</div>
</body>
</html>
